API_Key_Secret=W981LncwmTYmdLJHfRJOxM1mfrGhKK2L5pp0p8WaFFG9OdLKjU
API_Key=DVMj6wssZTzoFqtn1p87tJIHa
Bearer_Token=AAAAAAAAAAAAAAAAAAAAALShyQEAAAAAWrn2zVqmAGjZJ%2FtOf55vbtBu6y8%3DzoD7K66D2u2Hv1DJA8xFdj851hKcZbLthAJD0wxX5qPazgKZew
Access_token =1882055911856078848-YhnVTrcmd3qoIrh3QezakMVHNenC2b
Access_Token_Secret=J9rvqx8TURr3SKl0hTarQUhwqchY9GvPnM6ag0INPu92Q
Client_ID_Oauth2=Ui1TTEpMdjMwVUFPVDJYaElEcVk6MTpjaQ
Client_Secret_Oauth2=A71sO35kpSCCHFoDQHz_WLuJaZ2UBC5d2tDfnizo6plYJdsEwd